DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=facon_puzzle
DB_USERNAME=root
DB_PASSWORD=

APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/Facon_puzzle-new
APP_BASE_PATH=/Facon_puzzle-new

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact@faconpuzzle.fr"
MAIL_FROM_NAME="Façon Puzzle" 